<!DOCTYPE html>
<html>
  <head>
    <title>Duck Wars</title>
    <link rel="stylesheet" href="css/index.css">
  </head>


    <body onload="startGame()">
<h1 class = "titleText">Duck Wars</h1>            <button onclick = "joinGame()">Join Game</button>
        

    

    
    <p>Make sure the gamearea has focus, and use the arrow keys to move the red square around. And I say hey | chill | lmao, got caught. Blue's Clues, Snoopy, Zuck</p>
    
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
      
        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
      
        form.addEventListener('submit', function(e) {
          e.preventDefault();
          if (input.value) {
            socket.emit('chatmessage', input.value);
            input.value = '';
          }
        });

        socket.on('chatmessage', function(msg) {
          var item = document.createElement('li');
          item.textContent = msg;
          messages.appendChild(item);
          window.scrollTo(0, document.body.scrollHeight);
        });


    var myGamePiece;
   // var myGamePiece2;
   // playerId is self position in playerList 
    var playerId;
   // playerCap is the quantity of players allowed in playerList
    var playerCap = 3;
    // playerList holds the list of player objects shown in the canvas
    var playerList = [];
    // length of playerList
    var playerCount;
    // width of canvas
    var canvasWidth = 480;
    //height of canvas
    var canvasHeight = 270;
    // different colors player could be, instead here we should replace with ducks
    var colors = ["blue","red","green","orange","black","navy"]

    function joinGame(){
      if (playerId == null)
      {
        playerId = playerList.length;
        playerPositionY = Math.floor((Math.random() * 225) + 1);
        playerPositionX = Math.floor((Math.random() * 225) + 1);
        playerColor = colors[Math.floor(Math.random()* colors.length)];

        socket.emit('playerJoined',{id:playerId,x:playerPositionX,y:playerPositionY,color:playerColor});
      }
    }

    function startGame() {
      //  myGamePiece = new Player(30, 30, "red", 225, 225);
      //  myGamePiece2 = new Player(30, 30, "red", 225, 10);
      // playerList.push(myGamePiece);
      // playerList.push(myGamePiece2);
      
        myGameArea.start();
    }
    
    var myGameArea = {
        canvas : document.createElement("canvas"),
        start : function() {
            this.canvas.width = canvasWidth;
            this.canvas.height = canvasHeight;
            this.context = this.canvas.getContext("2d");
            document.body.insertBefore(this.canvas, document.body.childNodes[3]);
            this.frameNo = 0;
            this.interval = setInterval(updateGameArea, 20);
            window.addEventListener('keydown', function (e) {
                e.preventDefault();
                myGameArea.keys = (myGameArea.keys || []);
                myGameArea.keys[e.keyCode] = (e.type == "keydown");
            })
            window.addEventListener('keyup', function (e) {
                myGameArea.keys[e.keyCode] = (e.type == "keydown");
            })
        },
        stop : function() {
            clearInterval(this.interval);
        },    
        clear : function() {
            this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
        }
    }
    
    function Player(width, height, color, x, y, type) {

        this.type = type;
        this.width = width;
        this.height = height;
        this.speed = 0;
        this.angle = 0;
        this.moveAngle = 0;
        this.x = x;
        this.y = y;    
        this.update = function() {
            ctx = myGameArea.context;
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(this.angle);
            ctx.fillStyle = color;
            ctx.fillRect(this.width / -2, this.height / -2, this.width, this.height);
            ctx.restore();    
        }
        this.newPos = function() {
            this.angle += this.moveAngle * Math.PI / 180;
            this.x += this.speed * Math.sin(this.angle);
            this.y -= this.speed * Math.cos(this.angle);
        }
    }
    
    function updateGameArea() {
        myGameArea.clear();
        myGamePiece = playerList[playerId]
        myGamePiece.moveAngle = 0;
        myGamePiece.speed = 0;
        if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.moveAngle = -1; }
        if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.moveAngle = 1; }
        if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speed= 1; }
        if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speed= -1; }
        myGamePiece.newPos();
        socket.emit('playerMovement',{id:playerId,x:myGamePiece.x,y:myGamePiece.y,angle:myGamePiece.angle});
        myGamePiece.update();
        for (i = 0; i < playerList.length; i += 1) {

       // playerList[i].newPos();
        playerList[i].update();
    }
    }
        socket.on('playerJoined', function(playerInitObj) {
         // socket.emit('sendPlayerList',{id:playerId,x:playerPositionX,y:playerPositionY,color:playerColor});

          // New players initial x position
           playerPositionY = playerInitObj["x"]
          // New players initial y position
           playerPositionX = playerInitObj["y"]
          // new players color
           playerColor = playerInitObj["color"]
          // new player object
          var newPlayer = new Player(30, 30, playerColor, playerPositionX, playerPositionY);
          // add new player to list
          playerList.push(newPlayer)
          console.log(playerList)
        });
        socket.on("playerMovement",function(playerMovment){
            let id = playerMovment["id"];
            let x = playerMovment["x"];
            let y = playerMovment["y"];
            let angle = playerMovment["angle"];
            playerList[id].x = x;
            playerList[id].y = y;
            playerList[id].angle = angle;
           // playerList[id].update()
        })
      </script>
</body>

</html>